# njupt_courseTable

./: CHANGELOG.md  README.md  REMINDER_DEBUG_GUIDE.md  SETUP.md  diagnose_reminder.sh  reinit_database.sh  settings.gradle  start_server.sh
app/: build.gradle
app/src/androidTest/java/com/example/njupt_coursetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/njupt_coursetable/: MainActivity.java  NjuptCourseTableApp.java
app/src/main/java/com/example/njupt_coursetable/data/local/: AppDatabase.java  Converters.java  DataInitializer.java
app/src/main/java/com/example/njupt_coursetable/data/local/dao/: CourseDao.java  ReminderDao.java
app/src/main/java/com/example/njupt_coursetable/data/model/: Course.java  Reminder.java
app/src/main/java/com/example/njupt_coursetable/data/remote/: RetrofitClient.java
app/src/main/java/com/example/njupt_coursetable/data/remote/api/: CourseApiService.java  ReminderApiService.java
app/src/main/java/com/example/njupt_coursetable/data/repository/: CourseRepository.java  ReminderRepository.java
app/src/main/java/com/example/njupt_coursetable/di/: AppComponent.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/example/njupt_coursetable/reminder/: ReminderBroadcastReceiver.java  ReminderScheduler.java
app/src/main/java/com/example/njupt_coursetable/ui/activity/: MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/njupt_coursetable/ui/adapter/: CourseAdapter.java  CourseReminderAdapter.java  CourseSearchAdapter.java  ReminderAdapter.java
app/src/main/java/com/example/njupt_coursetable/ui/dialog/: CourseDialog.java  ReminderDialog.java
app/src/main/java/com/example/njupt_coursetable/ui/view/: CourseTableView.java  HalfPanel.java  OnCourseReminderListener.java
app/src/main/java/com/example/njupt_coursetable/ui/viewmodel/: CourseViewModel.java  ReminderViewModel.java
app/src/main/java/com/example/njupt_coursetable/utils/: DateUtils.java  NotificationUtils.java  TimeUtils.java
app/src/main/res/drawable/: background_weeks.xml  bg_search_edittext.xml  bg_week_type.xml  ic_alarm.xml  ic_arrow_drop_down.xml  ic_course.xml  ic_more_vert_white_24dp.xml  ic_notification.xml  ic_reminder.xml  ic_settings.xml  ic_sync.xml  ic_time.xml  rounded_background_primary.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  dialog_course.xml  dialog_reminder.xml  half_panel_layout.xml  item_course.xml  item_course_reminder.xml  item_course_search.xml  item_reminder.xml  spinner_week_dropdown_item.xml  spinner_week_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/njupt_coursetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  pom.xml
server/src/main/resources/: application.properties
server/src/main/resources/db/: README.md  (+3 more)
(+10 files in other folders)
